VITE_SUPABASE_PROJECT_ID="hmdewkkytchwrenqagkw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtZGV3a2t5dGNod3JlbnFhZ2t3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MDY5OTAsImV4cCI6MjA4MDk4Mjk5MH0.s3CB9thjUNLweiO_mE8_nTlxiuYqPzwI3vskAaGTL5c"
VITE_SUPABASE_URL="https://hmdewkkytchwrenqagkw.supabase.co"
